<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to learn Coding</title>
</head>
<body>
<h1>How to learn Coding</h1>
<h2>Big Mistakes</h2>
<ul style="font-size: 20px">
    <li>You have no plan at all</li>

    <b>You need a real plan with measurable and achievable goals</b>
    <br><b>Ask yourself why am I even doing this at all?</b>
    <br><b>What new project would you like to build?</b>

    <li>Copy and paste code without knowing how it works</li>

    <b>You need to actually type out the code not copy paste</b>
    <br><b>You need to understand the code you use</b>


    <li>Never doing any challenges to try the code you learned</li>
    <b>You need some challenges to actually try the stuff you learn</b>
    <br><b>www.codewars.com has challenges</b>

    <li>Never doing any practice</li>
    <li>Never comes up with his own project ideas</li>
    <li>Become frustrated easily</li>
    <li>Never learn only by yourself</li>
    <li>Thinks you can never learn it all so there is no point in trying</li>
    <b>You will never know everything about coding and that is normal</b>
    <li>HE NEVER SHARED THE CODE HE LEARNED WITH OTHERS TO GET FEEDBACK</li>
    <li>He finished a few courses but can't build a single thing on his own</li>
</ul>
</body>
</html>